buildscript {
  ext.kotlin_version = '1.2.50'

  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
  }
}

group 'com.matthewglover'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
  filters {
    engines {
      include 'spek'
    }
  }
}

repositories {
  mavenCentral()
  maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  // Spek Test Framework
  testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  testCompile ('org.jetbrains.spek:spek-api:1.1.5') {
    exclude group: 'org.jetbrains.kotlin'
  }
  testRuntime ('org.jetbrains.spek:spek-junit-platform-engine:1.1.5') {
    exclude group: 'org.junit.platform'
    exclude group: 'org.jetbrains.kotlin'
  }

  // Expekt assertions
  testCompile "com.winterbe:expekt:0.5.0"

  // Mocking
  testImplementation "io.mockk:mockk:1.8.3"

  compile 'io.arrow-kt:arrow-core:0.7.2'
  compile 'io.arrow-kt:arrow-syntax:0.7.2'
  compile 'io.arrow-kt:arrow-typeclasses:0.7.2'
  compile 'io.arrow-kt:arrow-data:0.7.2'
  compile 'io.arrow-kt:arrow-instances-core:0.7.2'
  compile 'io.arrow-kt:arrow-instances-data:0.7.2'
  kapt    'io.arrow-kt:arrow-annotations-processor:0.7.2'
  compile 'io.arrow-kt:arrow-effects:0.7.2'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}